{
    "name": "react-redux-hooks",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,jsx,ts,css}\"",
        "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,jsx,ts,css}\"",
        "lint": "eslint --ignore-path ./.gitignore --fix \"./**/*.{js,ts}\"",
        "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.{js,ts}\"",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "dotenv": "^8.2.0",
        "dotenv-expand": "^5.1.0",
        "formik": "^2.1.5",
        "hex-to-rgba": "^2.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "prettier": "^2.0.5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
